<!doctype html>
<html lang="fr">
  <head>
    <script src="/ib-pages/ib-pages.js" type="text/javascript"></script>
    <meta charset="utf-8">
    <title>{{ site.title }}</title>
    <link rel="stylesheet" href="/ib-pages/style.css">
    <link rel="shortcut icon" href="/ib-pages/favicon.ico">
    <style>
      body {padding:10px;color:gray;font-family:Arial, Helvetica, sans-serif;background-color:#F8F8F8;margin-top:100px;}
      div {white-space:pre-line;}
      h3{margin-top:1em;margin-bottom:-1em;padding-bottom:0px;}
      ul {margin:0px;margin-bottom:5px;white-space:normal;}
      li{list-style:none;}
      li::before{color:#EA690B;content:"\2022";font-size:1em;padding-right:0.7em;}
      code{border:solid 1px darkgrey;padding:3px;margin:2px;margin-bottom:0px;background-color:lightgrey;display:inline-block;color:black;}
      strong,b {font-weight:bold;color:black;}
      hr {margin:2em;}
    </style>
  </head>
  <body id="home">
    <div id="head">
        ib - Accompagnement Pédagogique et Technique des Stage
      </div>
    {{ content }}
    <div id='foot'>
        {% include outro.html %}
    </div>
  </body>
</html>